<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        div {
            height: auto;
            width: 250px;
        }

        .divClass {
            background-color: greenyellow;
        }

        #divId {
            background-color: aqua;
        }
        #name {
            height: 50px;
            width: 100px;
            color: red;
            background-color: aquamarine;
        }
        .bClass {
            background-color: yellow;
            color: darkblue;
            width: 100px;
            height: 50px;
        }
    </style>
    <!--id class'a göre daha baskındır-->

</head>
<body>
    <p id="name">Bilal kırgül</p>

    <b class="bClass">Bilal kırkgül</b>


    <div id="divId" class="divClass">
        <h1>Bilal Kırkgül</h1>
    </div>
</body>
</html>