<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div {
            color: white;
            height: 100px;
            width: 100px;
            border: 2px dotted orange;
            animation: change 12s infinite;
        }

        /* @keyframes changeColor{
            from{
                background-color:black;
            }
            to{
                background-color:lightgrey;
            }
        }*/

        @keyframes change {
            0% {
                margin-left: 0;
                margin-top: 0;
                background-color: red;
            }

            25% {
                margin-left: 200px;
                margin-top: 0px;
                background-color: yellow;
            }

            50% {
                margin-left: 200px;
                margin-top: 200px;
                background-color: green
            }

            75% {
                margin-left: 0;
                margin-top: 200px;
                background-color: blue;
            }

            100% {
                margin-left: 0;
                margin-top: 0;
                background-color: red;
            }
        }
    </style>

</head>
<body>
    <div>

    </div>
</body>
</html>